<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar HTML - Niomic</title>
        <link rel="stylesheet" href="style.css" />

        <style type="text/css">
        	.container {
			width: 1000px;
			margin: 0 auto;
			}

			.satu,
			.dua {
				/*border: solid;*/
				width: 200px;
				height: 200px;
				
				margin-top: 50px;
			}

			.satu {
				border:solid;
				background-color: #39b54a;
				border-image-source: url("hearts.png");
				border-image-repeat: round;
				border-image-width: 20px;
				border-image-slice: 20 22;
				border-image-outset: 20px;
				box-shadow: 30px 30px;
			}

			.dua {
				border: solid;
				background-color: blue;
				border-image-source: url("border1.png");
				border-image-repeat: round;
				border-image-width: 30px;
				border-image-slice: 33%;
				border-image-outset: 20px;
				box-shadow: 10px 10px 20px;				


			}







        </style>


 </head>
 <body>
        <div class="container">
         <div class="satu"></div>
         <br />
         <div class="dua"></div>
        </div>
 </body>
</html>